aiodns==2.0.0
aiohttp==3.7.3
aiohttp-socks==0.5.5
async-timeout==3.0.1
attrs==20.3.0
beautifulsoup4==4.9.3
cchardet==2.1.7
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
elasticsearch==7.10.1
fake-useragent==0.1.11
geographiclib==1.50
geopy==2.1.0
googletransx==2.4.2
multidict==5.1.0
numpy==1.19.4
pandas==1.2.0
pycares==3.1.1
pycparser==2.20
PySocks==1.7.1
python-dateutil==2.8.1
python-socks==1.1.2
pytz==2020.5
schedule==0.6.0
selenium==3.141.0
six==1.15.0
soupsieve==2.1
twint==2.1.20
typing-extensions==3.7.4.3
urllib3==1.26.2
yarl==1.6.3

idna
requests
chromedriver_autoinstaller
playsound
